LAPDQVV
LDTEQVV
LHPGQVV
LIPAQVV
LIPDQVV
LIPQQVV
LNPDQVV
LNTAQIV
LNTAQVV
LNTEQVV
LPPAQVV
LPPDQVV
LPPEQVV
LSPAQVV
LSPDQVV
LSPEQVV
LSQDQVV
LSTAQLV
LSTAQVV
LSTEQVV
LTLAQVV
LTLDKVV
LTLDQVA
LTLDQVV
LTLEQVV
LTLTQVV
LTPAKVV
LTPAQAV
LTPAQVL
LTPAQVM
LTPAQVV
LTPDHVV
LTPDKVV
LTPDQLV
LTPDQVL
LTPDQVM
LTPDQVV
LTPEQVV
LTPEQVM
LTPGQVV
LTPNQLV
LTPNQVV
LTPQQVV
LTPTQVM
LTPTQVV
LTPVQVV
LTPYQVV
LTQDQVV
LTQEQVV
LTTAQVV
LTQVQVV
LTRDQVV
LTREQVV
LTSAQVV
LTSDQVV
LTTDQVV
MTPDQVV
LFPEQVV
LSAAQVV
MTLAQVV
LSTGQVV
FSQADIV
YSRADIV
FSQSDIV
FSRDDIA
FSRADIV
FSRIDIV
FSQATIA
FRQADII
FNLADIV
FSQPDIV
FNLTDIV
FSQVDVV
FSRGDIV
FNQADIV
FSRVDIA
FHPTDII
FSQANIV
FSQPEIV
VRQADIV
FNQATIV
FSRVDIV
FNPTDIV
FGQPDIV
FRQADIV
FNRASIV
FNLTNIV
LTRAQVV
FLTEDIV
FRTEDIV
FRTEGIV
FSAKDIV
LDPKDIV
LEPKDIV
LESKDIV
LQPKDIV
YCRTDIA
YSGADIV
YSRTDIV
LSTAQVA
LSTAQVI
LSIAQVV
LTIAQVV
LSVAQVV
LSSAQVI
LAPEQVV
PTPEQVV
LTPAQVA
XTPAQVV
LTPEQAV
LTPEQVA
LTPEQXV
LTPEQVE
XTPEQVV
LXPEQVV
LTPEXVV
LTPZQVV
LIPEQVV
LTPKQVV
LTRQQVV
LTPDQVI
LTTDQVI
LSPNQVV
LTPDQIV
LTPDRVV
LSADQVV
LTPSQVV
PTPDQVV
LTPDQVA
LARAQVV
LAPAQVV
LPPVQVV
LTRVQVV
LTRA*VV
LTPNQVM
LTPNQVI
LTPDQMV
LTQHQVV
LTPEEVV
LTPEQGV
LTPNQMV
LLPHQVV
LLPDQVV
LTPEQVV
LTPNQVV
LTPDQVV
LTPAHVV
LLPDQVV
LTRYQVV
LTRTQVV
LTSEQVV
LILEQVV
LLPDQVV
LTRNQVV
LTPEQVG
LKPEDIV
LKFEDIV
YTESEIV
